void fetchTheStars()
{
    
    
    repeat(10)
    {
        turnLeft();
        moveForward();
        action();
        dropBeeper();
        turnLeft();
        if(frontIsClear())
        {
            moveForward();
        }
    }
}

void action()
{
    if(frontIsClear()) 
    {
        moveForward();
        action();
    }
    else 
    {
        pickBeeper();
        turnAround();
    }
    moveForward();
    
}


/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
F7 = onBeeper()
F8 = beeperAhead()
F9 = leftIsClear()
F10 = frontIsClear()
F11 = rightIsClear()
F12 = reset
*/

